{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mochi",
  "version": "0.1.0",
  "identifier": "dev.mochi.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir ../.. prepare:native && pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm --dir ../.. build && pnpm --dir ../.. prepare:native",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "mochi",
        "width": 1000,
        "height": 720,
        "minWidth": 900,
        "minHeight": 640
      },
      {
        "label": "companion",
        "title": "Desktop mochi",
        "url": "companion.html",
        "width": 160,
        "height": 160,
        "visible": false,
        "focus": false,
        "focusable": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "shadow": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "capabilities": ["main", "companion"],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self'; font-src 'self'; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; img-src 'self'; font-src 'self'; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.png", "icons/icon.icns"],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "resources": {
      "../../../target/release/mochi-hook": "mochi-hook",
      "../../../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    }
  }
}
