{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mochi",
  "version": "0.1.0",
  "identifier": "dev.mochi.desktop",
  "build": {
    "beforeDevCommand": "cargo build -p mochi-hook --locked && pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm --dir ../.. build && cargo build -p mochi-hook --release --locked",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mochi",
        "width": 1000,
        "height": 720,
        "minWidth": 900,
        "minHeight": 640
      }
    ],
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self'; font-src 'self'; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; img-src 'self'; font-src 'self'; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.png", "icons/icon.icns"],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "resources": {
      "../../../target/release/mochi-hook": "mochi-hook"
    }
  }
}
